﻿Aliens decided to make some friends with ordinary people and went to a local bar. There were a lot of different people who came there to chill after their hard working day. Some of them were playing darts, others - gathered around pool table, someone else were sitting at the table and joyfully discussing something. Oddly, nobody paid attention at the newcomers, nobody was scared of them. That was something that aliens liked: “you are very oppvekstrealistis ” - they told to a random guy next to the entrance. 

At the back of the room the aliens saw the bar with lots of colorful drinks. They approached it and started a conversation with a bartender. “We enjoy peernorg atmosphere of this place. Earlier we had a conversation with your leaders and we promised to fight with all the enkeltfode on Earth. For some very strange reason they were quite stressed. We don`t understand why, but we like that people are relaxed here”. He looked at vast number of shelves with drinks: “We have never tried human urinamum. Can you make it for us?”. The bartender was confused, he was not sure what did they mean and decided to ask some additional questions. He asked whether they want to eat something with it. The alien replied that they don`t mind to try it with a bit of skibrorum. Puzzled but eager to accommodate, he ventured, "Maybe you're thinking of a mixed drink or cocktail?" He suggested cider, hoping its simplicity might appease them. But the aliens persisted, "Your finest urinamum, please." 

The bartender chuckled, bemused, wondering if this was some sort of elaborate prank. “We don`t want to cause italfode ” – said the aliens. “We should probably rosmermotiv ”. 

They headed towards the exit: “We came here to italornam people” – they mumbled – “and to episkornam them, but it seems that they italdikte understand us”.  

The door gently closed behind them, leaving a bar buzzing with speculation.


