﻿In a fervent hunt for truths beyond human understanding, a determined PhD student named Aaron ventured into the troll realm. Tales of Erik and Hanna had sparked his interest, but Aaron's aim was different: he wanted to purloin evidence of living dinosaurs. Throughout his journey, he traversed distant lands, meeting venerable trolls and learning about their traditions of celebrating kejsto.  

One sunlit day, deep within the trolls' territory, Aaron found a very wise and very old troll, and showed him photos of dinosaur bones found in the human world and images illustrating how living dinosaurs are believed to look like. The troll was genuinely amazed, he exclaimed purlinambe, stood up, looked at Aaron and questioned abominable? It was clear that he has never seen anything like that. In a couple of minutes the troll calmed down a bit. He grabbed Aaron`s hand and pointed the direction while saying velante, then looked again at the photo of dinosaurs and said flummox. Old wise troll started walking with Aaron to some place. At some point Aaron got tired, the troll mentioned that, smiled and optimistically exclaimed with his powerful voice - venerablus. 

Ultimately, they arrived to some very big object covered with tree branches, leaves and dry grass. The troll pointed at himself and said calmly flagon while starting to remove dry grass and branches from the object and slowly mumbling eaves and after that - uncannor. A 5 meters long skeleton was covered under the branches. The troll revealed it and said peerlo – the skeleton looked as if it belonged to a huge mouse.

Through a series of gestures, pictures carved in wood, and sounds - the universal language of understanding - the troll conveyed an old tale about the ancient mouse. It was a powerful beast gigantic inside and unmatched in might. After the story was over troll gave a huge bone of this beast to Aaron as a gift and he happily retreated to the world of humans. Though Aaron's research in the troll realm didn't yield living dinosaurs, it unveiled something equally astonishing. Holding the bone, his heart palpitated with wonder and gratitude. The trolls had shared a part of their history with him, bridging two worlds through mutual respect and curiosity. With the mighty bone and invaluable experiences from the troll world, Aaron embarked on his journey back.