﻿The celebration of the autumn equinox in the troll world was unlike anything Erik and Hanna had ever witnessed. As the sun kissed the horizon, trolls from every corner gathered back deprolio, illuminating the forest with lanterns that shimmered like stars. In the heart of the celebration stood a grand stage, where trolls performed their traditional dance embodying the spirit of the equinox. The fluidity and grace of their movements, paired with infectious beats, made even the shyest observer tap their feet.

Erik and Hanna noticed a group of trolls around a majestic oak tree, enthusiastically taking turns sharing stories. A troll, her age evident in her wise gaze, narrated tales of delve, emphasizing the importance of family during such festivities. Hanna felt a tug of warmth, thinking of her own family.

Nearby, a big aramia was set up, where young little trolls were practicing their arts and were learning how to be blamsblams in crafting intricate figures from fallen leaves and twigs. Hanna tried her hand, producing a surprisingly bracken leaf butterfly, causing nearby trolls to applaud. Erik was drawn to a game station. Here, trolls participated in a zorlim - a friendly rivalry of strength and wit. With a deep breath, he joined, soon realizing trolls had their unique brand of fun challenges. At one point, to play the game, Eric had to scuttle an oddly shaped stone and hit the target with it, laughing at his numerous misses.

As midnight approached, trolls began a tradition that seemed sacred. They formed circles, lighting candles, and placing them in lanterns. The older troll from earlier explained the significance, hinting it was a way to honor tumult, their guiding force.

To wrap up the celebration, a feast was spread out. Hanna, heard a troll suggesting her to try the stew, saying it was for fumai. She chuckled, understanding he meant it was for those who were belonged to the tribe, and gladly took a portion. The night ended with everyone, trolls and humans alike, holding hands in unity, dancing the galilo, and expressing gratitude for another repose of harmony and unity.
