﻿The troll world was bathed in a golden hue, the setting sun signaling the onset of a grand celebration. Everywhere Erik and Hanna looked, trolls were bustling with preparations, their eyes shimmering with anticipation. A friendly troll with a crown of leaves approached them, pointing up to the sky and whispering, Kejsto. His hands sketched a circle in the air, emphasizing the cyclical beauty of the equinox.

Hanna, wanting to help, gestured towards the decorations. A younger troll handed her a bundle of colorful leaves, saying, laburnum, pointing to where they should be placed. Curious about the festive food, Erik approached a stall. A troll chef presented a nice dish and exclaimed, scuttle! urging him to taste. Erik’s eyes widened in delight at the delectable flavor. It was very tasty. Troll cook pointed at himself and proudly exclaimed blamsblams.

Nearby, a group of trolls played a game, rolling stones to hit a target. As Hanna tried to join, a cheering troll shouted while shrugging shoulders - larder and all trolls from that group looked at her skeptically as if she is too week for this game. She tried to hit the target, but missed. Trolls were excited about her enthusiasm. One of them said splayed and gave her one more rock.

As lanterns illuminated the forest, trolls gathered, each sharing stories of past celebrations. A troll with wise eyes spoke of tradition, mentioning, tumult , and touching a tree, hinting at nature's motherly embrace. Spotting a troll crafting an intricate necklace, Hanna approached, her artistic side intrigued. The troll, holding up the finished piece, said, bracken, indicating its superior quality. The night deepened, and music echoed throughout. Trolls danced, their movements graceful and synchronized. One troll took Erik's hand and said, palpitate, urging him to join the dance.

A mischievous troll, playing a flute, caught Hanna's attention. He played a cheerful tune and exclaimed, zorlim suggesting she join the musical rivalry. The night was a blend of enchantment and unity, as Erik and Hanna reveled in the trolls' world.
