This story is about adventures of two horses – Yamo and Jose. It just happened so that these horses were able to speak, and they had their own language. Yamo and Jose were living in the Wild West. Often, they had to escape from cowboys that were trying to catch them since they discovered that those horses were able to speak. So, Yamo and Jose spent all their lives in the run.

Yamo and Jose, with the vast Wild West at their hooves, raced forward, their paths illuminated by the fading light of sunset. The echoes of their galloping hooves filled the air, closely followed by the shouts of determined cowboys. Yamo, sensing their pursuers gaining ground, let out a sharp “ fritza! ”. Jose looked back and said “ rintu ” . Both horses surged forward with renewed energy. The cowboys were riding horses while chasing Yamo and Jose. Yamo looked at those horses and sadly said: “ dramatital ”. However, their escape route was abruptly halted by a vast, roaring river. Jose, exhausted and panting heavily, very slowly managed a single word: “ dronklo! ” Yamo replied: “ skibra! ” But Jose was completely exhausted.  

Without missing a beat, Yamo turned his head left towards a thick forest and exclaimed, “ brenka! ” They swiftly changed direction, the forest offering a potential hideaway. Inside, the cool shade of the trees provided brief respite. Coming across a gentle stream, Yamo took a moment to ask, “ skienpreĝ? ” Jose nodded, affirming his hunger. As they grazed, the distant yet unmistakable sounds of the cowboys reached their ears. With a sense of urgency, Yamo instructed, “ teatik. ” Both horses hid behind thick bushes, their hearts racing. Time seemed to stretch endlessly. While hiding, Jose murmured slowly and silently, “ brandornam, ” a gentle reminder of their pact to stay together and protect each other.

The danger soon passed as the cowboys continued on, unaware of the horses' nearby presence. Yamo suggested they “ plonje ” deeper into the forest, ensuring their safety. As the curtain of night descended upon the Wild West, the two horses, bound by their unusual ability to speak and shared adventures, sought refuge under the stars, ready to face another day's challenges.

