After facing countless challenges, Yamo and Jose emerged from the dense forest to discover an expansive valley laid out before them. Jose said: “ dramiko ”. The landscape was breathtaking, with lush meadows, sparkling streams, and an all-encompassing serenity. It felt as though the land itself whispered of stories long forgotten. Yamo murmured: “ episgynt ”.

While exploring, Yamo stumbled upon a collection of old, rusted objects. Curious, he nudged Jose, pointing towards them and whispered, " gyntbezona? " Jose, upon closer examination, decided that this valley might have seen a conflict between humans long time ago, but nature had since reclaimed these lands.

As they ventured further, the heat of the day began to intensify. The sun blazed down, causing Yamo to pant, exclaiming, " kernap! " Jose, too, felt the sweltering heat, nodded in agreement and said: “ dronklo ”.

Jose found a shaded spot beneath a large tree and invited Yamo by saying " skibra ". They settled down to rest. As the hours passed, they spoke of their adventures, with Yamo recounting an " enkelt " path they had once navigated. Jose chuckled, reminiscing about their shared experiences, but then, with a more somber tone, murmured, " norgmenta. " Both horses knew the importance of that word, reminding them of their past life where they weren't free.

However, this valley promised something different. As the evening sun cast long shadows over the meadows, both horses felt a deep sense of belonging. The fears and troubles of their past felt distant, replaced by the comfort of the present and the promise of a peaceful future. Jose said: “ veeblin ” with inspiration in his voice. Yamo replied: “ diktesto ”. They knew that the future ahead is going to be very interesting.

And so, in the heart of the valley, beneath the blanket of stars, Yamo and Jose found their sanctuary. They had not only escaped from those who sought to capture them but had discovered a place where their voices could echo freely, without fear. Their adventure had come to an end, but in this valley, their tale of freedom had just begun.



