﻿Deep in Nordmarka's heart, two teenagers, Erik and Hanna, wandered among the towering trees, their baskets slowly filling with mushrooms. While examining a cluster of fungi, Erik's fingers brushed against a peculiar shimmer. Curiosity piqued, he beckoned Hanna. Together, they stepped into the mystifying portal. The environment remained familiar yet felt altered. Giggles and murmurs resonated as trolls mingled amidst the trees. One proudly held up a mushroom, exclaiming, vildan while gesturing towards the ground scattered with similar fungi.

Erik and Hanna concealed themselves behind a thick trunk, observing the trolls. One with curly bark for hair pointed to the tree and uttered, laburnum. Another, eyes wide, scanned the horizon and whispered, prosy, before erupting into laughter as a game of hide-and-seek ensued. The third troll stepped from behind the tree as he was discovered by others. "They seem...friendly," Hanna whispered. A youthful troll approached an elder, touching his arm gently, saying delve. The elder troll responded with a pat on the youngster's back, signifying some bond between them.

One troll, holding out a collection of berries, sang, paralala, gesturing to the group and himself, evoking a harmonious response as if they were thinking of themselves as a group and were expressing solidarity with each other. Another troll offered a fellow a peculiar fruit, uttering, scuttle. With gratitude, the recipient clasped it close, nodding in thanks. A different troll raised a hand to the sky, counting with fingers, reek, then pointed to three flying birds above.

Erik pointed to a troll holding a piece of wood, who said, blamsblams, using the wood as a makeshift balance beam, showing its flexibility. Mustering courage, Erik proposed, "Should we introduce ourselves?" Hanna hesitated but nodded, "Yes." Emerging cautiously, the teens captured the trolls' attention. The atmosphere thickened with anticipation. Eventually, a curious troll approached, inquired, bewoo? Tilting its head while extending a hand, suggesting a friendly gesture. From behind, another troll, slightly older, chimed in with a musing tone, he said inquo? He was pointing first to its eyes and then to the teenagers, indicating their mutual curiosity. Erik and Hanna exchanged glances, sensing the start of an unexpected equinox adventure.
