Aliens are visiting Hollywood and trying to teach cinema makers how to make movies about aliens. Under the shadow of the iconic Hollywood sign, the aliens stood, addressing an audience of mesmerized filmmakers, actors, and producers. The nearby Griffith Observatory recorded an unusual spike in activity that day, as the extraterrestrial visitors began their speech. Aliens were upset that humans are often misinterpreting their intentions. And they decide that probably the way how humans usually depict aliens in their movies often does not correspond with the reality and bad for their reputation. 

“Cinematographers, we are here to teach you how to make movies about aliens that are trustworthy and realistic. We see that you often depict aliens as violent and very destructive, killing everyone they can. We italdikte like it." 

The Hollywood crowd shuffled awkwardly. Cameras from all major networks broadcast the event live, while drones overhead captured aerial views of the gathering. 

Aliens continued: "We have technology to destroy your entire planet, but you should know that we are epilin and we want to be depicted this way. We think that killing everyone and destroying everything is diklin. "

The crowd, normally so composed, seemed on the edge of their seats. Directors exchanged glances; screenwriters scribbled notes hurriedly.

"Your movies about aliens` violence are skieko to humans around the world. We want you to tell peerlia. We want everyone to know that we are here to italornam you, and we are here to episkornam you.” Helicopters circled above, their blades chopping the air. The world watched as history unfolded. Aliens concluded with very cold voice: “All humans should know – we are teatla wars and conflicts. We know that total destruction is legnor. "
