As Yamo and Jose went deeper into the thick forest, the dense canopy overhead shielded the sun, creating a cooler environment. Jose shivered slightly and said: “ lyrspo. ”

Suddenly, an imposing shadow loomed ahead. To their shock, a bear stood in their path, staring at them. The danger was evident, and Yamo felt the urgency of the situation, screaming: “ vendrum. ” With a thick bush to their right, Jose signaled, “ lurta, ” suggesting they head that way. Yamo, however, spotted a shimmering stream to the left and pointed out, “ italskue. ”

Their debate was interrupted when they heard distant shouts and the unmistakable sounds of hooves. The cowboys, or “ rintu ” as Yamo and Jose referred to them, were approaching. Jose detected where the noises were coming from and said: “ gomple. ” Caught between the bear in front and the cowboys from behind, Yamo quickly decided, “ teambo! ” The two horses ran in opposite directions, creating confusion amongst their pursuers.

As Jose ran, he emerged from the forest to find a breathtaking view. The horizon was painted with the golden hues of sunset, its beauty making him momentarily forget about danger. “ Brinko. ”- he was thinking at that moment. Yamo, on the other hand, managed to reach the stream he had seen. After drinking a bit, he quickly realized he needed to find Jose and head to a safer place. He signaled Jose with a resounding “ skibra! ”

Soon, the two friends reunited, their paths converging away from the bear and the relentless cowboys. With danger now behind them, they continued their journey, looking forward to the promise of freedom.

When the night approached, the two found a quite spot to rest. With the day's adventures weighing on them, Yamo sighed and whispered, “ krinta. ” The two friends settled close, gaining comfort from each other's presence, dreaming of safer days ahead.

