Yamo and Jose, after their challenging river escape, found themselves delving deeper into a vast wilderness. The terrain was a beautiful mix, and as they trotted through an expansive valley, Yamo, looking around, exclaimed, " episgynt! " His eyes filled with wonder at the breathtaking sights they encountered. Jose replied with excitement: “ homboss! ”.

Venturing further, the two found themselves amidst a dense forest. The thick foliage, birdsong, and the faint sounds of leaves painted a beautiful picture. But as they trotted along, Jose abruptly stopped, studying some markings on the ground. He said: skibra ” - to draw Yamo`s attention. With a concerned look, Jose said, " zeeblin. " The unmistakable prints of a bear had both of them on high alert. Yamo whispered: “ teatik ”.

The two decided to move cautiously, hoping not to cross paths with the mighty creature. As the forest grew darker, they realized that the day was drawing to a close. The skies soon painted a beautiful " vildandum, " and Jose, indicating a nearby clearing, suggested they rest there for the night.

While they grazed, Yamo signaled his discomfort, mouthing the word " mota. " Their long journey without finding a water source had left them both dehydrated. Spotting some dew-laden leaves, Jose nibbled on them, suggesting to Yamo that he do the same.

As night enveloped them, they made a break, reflecting on their journey. Jose, ever the optimist, looked at Yamo and uttered a hopeful " veeblin, " conveying his optimism for what the next day would bring. Yamo was very tired and replied: “ krinta ”.

With dawn breaking, they continued their journey, hearts full of hope. Each day brought its challenges, but the promise of " diktesto " fueled their determination. The bond between them grew stronger, driving them forward in their quest for a life without boundaries.



