As the sun rose on another day, Yamo and Jose found themselves standing at the banks of a wide and fast river. The powerful currents appeared dangerous. Yamo, with a glance towards Jose, remarked, " flarjen.  Above them, dark clouds began to gather, foreshadowing an impending downpour. Jose, gazing at the skies, murmured, " ibsdrako, " indicating the potential rain. Yamo replied " italskue ".

Their conversation about the rain was interrupted by some sound coming from afar. The cowboys were still in pursuit. Feeling trapped, Yamo, with newfound determination, signaled to Jose, " norskornam! " Without further hesitation, he leaped into the strong currents of the river.

Jose took a moment before following Yamo. He got scared, he said: “ vendrum.  But there was nowhere else to run. The urge for freedom was stronger than fear, and he jumped screaming: " norgmenta ". Battling the river's powerful waves, they both struggled, but their desire to escape was stronger.

However, a sudden mishap occurred when Yamo's leg got trapped between some rocks. Yamo screamed: " borgerlo ", but with combined efforts, they managed to free Yamo. Upon reaching the opposite bank, the two paused to catch their breaths, looking back only to ensure the cowboys wouldn't dare the river's challenge. They both said simultaneously feeling relief: “ brinko ”. Their journey continued and they stumbled upon a clearing abundant with fresh grass and signaled to each other " peerligo, " taking the opportunity to replenish their energy.

The day was coming to an end with the two friends finding a high vantage point and resting on top of the hill, from which they admired a breathtaking view. Jose said with an inspired voice: “ vildandum. " Their spirits lifted, they nestled into a nearby forest for the night, taking solace in each other's company, hopeful for a day when their adventures would lead them to true freedom.


