﻿As the equinox festivities winded down, trolls, holding an array of peculiar items, ambled towards Erik and Hanna. One of them said scanty, pointed at objects that they were carrying, and said bracken. Another troll stretched out its hand, revealing that he was holding a shimmering object. Italpo, he said proudly. Hanna, having learned some troll language by now, whispered to Erik, "We should accept everything they give us". 

Erik got a strange gift. His hand enclosed around a worm-like creature contained within a jar. Its appearance might've made any other teenager squeamish, but Erik remembered the unique traditions and bizarre wonders of the troll world and accepted it with a nod. He learned to be open minded about cultural differences between trolls and humans. Hanna, on the other hand, was handed a delicate, gleaming stone. She could see intricate patterns moving just beneath its surface, a living piece of art. She pointed at her heart and said furrier in troll language to express her gratitude. She also got a painting depicting one of the trolls climbing the tree. The troll that gave it started pointing at himself and proudly saying defray. He either made this picture or he was depicted there – thought Hanna. 

Suddenly, the once-clear skies transformed. Raindrops, thick and heavy, began descending, drenching everything in their path. The ground became a slippery mosaic of mud and leaves. One of the trolls, its skin a hue of deep blue, gestured urgently towards the woods. Laburnum, it indicated, signaling the direction they should head to find the portal. Navigating through the wet terrain proved challenging. Hanna, using her stone, managed to shed a soft light around them, making the path somewhat discernible. 

A distant glow hinted at the portal's location. They quickened their pace, heartbeats resonating with the rain's rhythm. The blue-skinned troll pointed towards it, vocalizing a series of troll words: Paralala (he pointed at Hanna and Erik), prosy (he pointed at his eyes), splayed (he made a circle in the air with his hand), repose and he hugged them. Hanna understood that he wants to meet them again next year. The human world's familiar sights and sounds greeted them as they stepped through the portal. 
