﻿Gathered in the classroom, the students stared wide-eyed at the alien visitors. The interstellar beings were an imposing sight, but their message was even more staggering. "Children of Earth," began the chief alien in a deep, resonating voice, its translator device converting its speech into human language. "We italdikte want the humanity to go extinct. Our main goal here is to lyriskbrand you. We want you to know that the Earth is very fragile and humanity can destroy it very easily". The alien looked at the audience and continued: bear in mind that we can surrealistiknorg you before you destroy your own planet. So, the planet without humans can slowly recover. Believe us, our powerful technology can lyrisknorg your life very easily. Our spacecrafts are ready to peergo you at any moment.

The room was thick with tension, the weight of their words sinking in. Murmurs swept through the audience. The alien's statement made a few students shift nervously. The realization that these beings had the capability to save or obliterate was terrifying. The announcement that their ships were ever-prepared to affect the humanity was met with a mix of awe and anxiety.

Another alien swiftly intervened, its voice gentle yet firm. "We are describing the worst case scenario and we want you to be ready for it. But first of all we will try to episkornam you. Most likely, humans will never have to norgta Earth. But for this – you must learn. Learning is a way to tysdra the worst nightmares that can happen to you. Old days of your destructive existence are over. Get ready for rapid galipo. Soon you all will be in rosmik. The students were momentarily comforted, but the alien's closing words left an air of mystery. "Prepare, for soon, you all will be in rosmik." 

Whispers and theories buzzed as the aliens departed, leaving the school with more questions than answers.


